# BusinessManager

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/personal/generator/: MysqlGenerator.java
src/main/java/com/personal/business/: BusinessApplication.java
src/main/java/com/personal/business/Enum/: ResultEnum.java
src/main/java/com/personal/business/base/: BaseController.java  BasePage.java  Return.java
src/main/java/com/personal/business/config/: CaptchaConfig.java  SystemConfig.java  WebMvcConfig.java
src/main/java/com/personal/business/config/ds/: DataSourceAop.java  DruidFilter.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MybatisConfig.java
src/main/java/com/personal/business/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/personal/business/config/thymeleaf/: ShiroPermissionsDialect.java  ShiroPermissionsExpressionFactory.java  ShiroPermissionsUtils.java  ThymeleafConfig.java
src/main/java/com/personal/business/constant/: CommonConstant.java  DictionaryConstant.java  ShiroPermissionsConstant.java
src/main/java/com/personal/business/controller/: CaptchaController.java  CompanyController.java  DashboardController.java  DictionaryController.java  InOutGeneralController.java  IndexController.java  LoginController.java  MenuController.java  PasswordController.java  PermissionsController.java  PositionController.java  SelectorController.java  StaffController.java  UserManagerController.java
src/main/java/com/personal/business/dto/: CompanyDto.java  CompanyExportDto.java  DictionaryExportDto.java  InOutGeneralDto.java  MenuTree.java  MenuTreeDto.java  PositionDto.java  SelectorDto.java  StaffDto.java  UserDto.java
src/main/java/com/personal/business/entity/: BtCompany.java  BtDictionary.java  BtInOutDetails.java  BtInOutGeneral.java  BtMenu.java  BtPosition.java  BtPositionCompany.java  BtUser.java  BtUserMenu.java
src/main/java/com/personal/business/enums/: ResultEnum.java
src/main/java/com/personal/business/exception/: BusinessException.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/personal/business/filter/: CaptchaValidateFilter.java
src/main/java/com/personal/business/mapper/: BtCompanyMapper.java  BtDictionaryMapper.java  BtInOutDetailsMapper.java  BtInOutGeneralMapper.java  BtMenuMapper.java  BtPositionCompanyMapper.java  BtPositionMapper.java  BtUserMapper.java  BtUserMenuMapper.java
src/main/java/com/personal/business/request/: CompanyRequest.java  InOutGeneralRequest.java  LoginRequest.java  PasswordRequest.java  PermissionsRequest.java  PositionCompanyRequest.java  StaffRequest.java  UserRequest.java
src/main/java/com/personal/business/scheduled/: DictionaryScheduled.java
src/main/java/com/personal/business/service/: IBtCompanyService.java  IBtDictionaryService.java  IBtInOutDetailsService.java  IBtInOutGeneralService.java  IBtMenuService.java  IBtPositionCompanyService.java  IBtPositionService.java  IBtUserMenuService.java  IBtUserService.java  SelectorService.java
src/main/java/com/personal/business/service/impl/: BtCompanyServiceImpl.java  BtDictionaryServiceImpl.java  BtInOutDetailsServiceImpl.java  BtInOutGeneralServiceImpl.java  BtMenuServiceImpl.java  BtPositionCompanyServiceImpl.java  BtPositionServiceImpl.java  BtUserMenuServiceImpl.java  BtUserServiceImpl.java  SelectorServiceImpl.java
src/main/java/com/personal/business/utils/: BeanUtils.java  CheckUtils.java  CommonUtils.java  DataMaskUtils.java  EasyPoiUtil.java  KaptchaTextCreator.java  LoginUtils.java  Md5Utils.java  RandomUtils.java  SessionUtils.java  ShiroUtils.java  ZtreeUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  ehcache.xml
src/main/resources/doc/: bt_company.sql  bt_dictionary.sql  mybusiness.sql  业务核算软件需求-产品8.20 - 入库功能.xlsx  业务核算软件需求-产品8.20 - 副本.xlsx  业务核算软件需求7.27.xlsx  往来单位和个人-补充说明.xls  新建文本文档.txt  问题交流.xlsx  问题交流1.xlsx
src/main/resources/mapper/: BtCompanyMapper.xml  BtDictionaryMapper.xml  BtInOutDetailsMapper.xml  BtInOutGeneralMapper.xml  BtMenuMapper.xml  BtPositionCompanyMapper.xml  BtPositionMapper.xml  BtUserMapper.xml  BtUserMenuMapper.xml
src/main/resources/sql/: business.sql
src/main/resources/static/css/: global.css  login.css
src/main/resources/static/file/: 往来公司及个人.xls
src/main/resources/static/js/: global.js  login.js
src/main/resources/static/layui/: eleTree.js  notice.js  treeGrid.js
src/main/resources/static/layui/css/: eleTree.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: footer.html  header.html  sider.html
src/main/resources/templates/iframe/: companyManager.html  dashboard.html  dictionaryManager.html  iframe.html  inOutGeneralManager.html  menuManager.html  positionManager.html  test2.html  userManager.html
src/main/test/java/com/ncbx/app/: OrderInputServiceTest.java
